.slider{
    height: 400px!important;
    margin-top: 10px;
}
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding: 25px;
}
@media only screen and (max-width:688px) {
    .services{
        grid-template-columns: repeat(1,1fr)
    }
    
}
@media only screen and (min-width:689px) and (max-width:991px){
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    
}
.about-us{
    padding: 20px;
   background-color: rgba(0, 0, 0, 0.63);
    margin-bottom: 50px;
    color: burlywood;
     
}
 .hr{
     border: 3px solid firebrick;
     border-radius: 5px;
     width: 250px;
     height: 5px;
     color: rgb(15, 15, 12);
     margin: 0 auto;
 }